# SpookyApp-Jetpack-Compose-navigation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zk/navigationtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zk/spookynavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/navigationtest/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/zk/navigationtest/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zk/spookynavigation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/zk/spookynavigation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: bag.json  frankensteindroid.json  ghost.json  jackolantern.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zk/navigationtest/: ExampleUnitTest.kt
app/src/test/java/com/zk/spookynavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
